spring.application.name=ECommerceApplication
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/user?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mySQL password- i@fagun.12345612
spring.jpa.hibernate.ddl-auto=update
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.spi.JtaPlatform
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true      
spring.jpa.defer-datasource-initialization= true    
spring.jpa.properties.hibernate.format_sql=true

# spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
# spring.jpa.open-in-view=false


# spring.security.user.name=user
# spring.security.user.password={noop}user
# spring.security.user.roles=USER

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver